{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagementSystem;User ID=sa;Password=Ibrahim1020+;TrustServerCertificate=true;"
  },
  "JWT": {
    "Issuer": "https://localhost:7191",
    "Audience": "http://localhost:4200",
    "SecretKey": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "ExpireAfterInMinute": 1.0
  },
  "FakeMailSettings": {
    "SenderMail": "",
    "DisplayName": "Testato",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/logger-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }


}
